<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="lab_s6.Form" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextField fx:id="txtName" layoutX="76.0" layoutY="54.0" prefHeight="34.0" prefWidth="433.0" promptText="Name" />
        <TextArea fx:id="txtDesc" layoutX="76.0" layoutY="113.0" prefHeight="60.0" prefWidth="433.0" promptText="Description" />
        <TextField fx:id="txtPrice" layoutX="76.0" layoutY="209.0" prefHeight="34.0" prefWidth="433.0" promptText="Price" />
        <TextField fx:id="txtQty" layoutX="76.0" layoutY="277.0" prefHeight="34.0" prefWidth="433.0" promptText="Quantity" />
        <Button onAction="#submit" layoutX="76.0" layoutY="333.0" mnemonicParsing="false" text="Submit" />
    </children>
</Pane>